; Example of custom PHP settings in php.ini
memory_limit = 256M
max_execution_time = 120
error_reporting = E_ALL
extension=dom
extension=mysql.so   ; for Linux
extension=php_mysql.dll   ; for Windows
