# Base image
FROM python:3.9

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Install JavaScript dependencies and build frontend assets
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend .
RUN npm run build

# Set the default working directory
WORKDIR /app

# Expose any required ports
EXPOSE 8000

# Default command to run the application
CMD ["python", "app.py"]
